
.main{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr ;

    row-gap: 10px;
}
.item{
    color:rgb(43, 40, 40);
    display: grid;
    grid-auto-rows: 150px;
    margin-left:10px;
    grid-column:1/3;
    
}

p{font-size: 20px}


.stoc{
    grid-column:3/4;
    justify-self: end;

    display: grid;
    grid-auto-rows: 150px;







}
.stoc >p{

    text-align: start;
    font-weight: bold;



}
span{
    cursor:pointer;

}


    .dealer{
      display: grid;
      grid-template-columns:repeat(auto-fit,minmax(170px, 1fr));
     
        margin-bottom: 50px;
    }
    .dealer>button {

  background-color:#4f4f4f;
  
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  
  cursor: pointer;
  padding: 14px 40px;
 outline:0;

}
.dealer>button:hover{
  background:#7a7777
}
.infos{
margin-right: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50px;


}
.infos>h2{align-self:center}
.infos>button{
border: none;
color: white;
width: 40px;
height: 40px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
border-radius: 50px;
font-weight: bolder;
box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29);
cursor: pointer;


justify-self:end;
align-self: center;

outline:0;

}
.infos>button:hover{
  opacity:0.8
}

h2{margin-left:10px;position: relative;color:#757474}

.search{
  border-radius: 5px;
  padding: 20px;
  display:  grid;
  justify-content: start;
  margin-bottom: 60px;
  outline:0;
  

}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 14px;
  font-weight: bold;
  color: #1d1d1d;
  outline-color: grey
  
}
 

input[type=submit] {
  width: 100%;
  background-color: #4f4f4f;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: none;
  
}

input[type=submit]:hover {
  background-color: #7a7777;
}



@media (min-width: 320px) and (max-width: 500px) {
  
  .search{display:block;}
  .dealer{grid-template-columns:1fr;}
  .dealer > button{padding:20px 40px;}
  .search > input[type=submit]{ padding: 20px 20px; display: block}
  .item{font-weight: bold; color:#4f4f4f;font-size: 16px}
  .stoc{font-weight: bolder;font-size: 20px;color:#242424}
  
}

@media (min-width: 500px) and (max-width: 2000px) {
  
  .search{position: absolute;left:130px; margin-top:-23px}
 
  
}